# Configuración del puerto en el que se ejecutará el servidor
server.port=8889

# Plataforma de inicialización SQL para MySQL
spring.sql.init.platform=mysql

# URL de conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/evidencia202401
# Nombre de usuario de la base de datos
spring.datasource.username=root

# Contraseña del usuario de la base de datos (dejar en blanco si no tiene contraseña)
spring.datasource.password=

# Habilita la visualización de las consultas SQL generadas por JPA
spring.jpa.show-sql=true

# Habilita la generación de DDL (Data Definition Language) por JPA
spring.jpa.generate-ddl=true

# Estrategia de actualización de la estructura de la base de datos por Hibernate
spring.jpa.hibernate.ddl-auto=update